driverClasss=com.mysql.jdbc.Driver

#本地
jdbcUrl=jdbc:mysql://localhost:3306/Ug8QB4jc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=huyang

#线上
#jdbcUrl=jdbc:mysql://localhost:3306/qBwQ4hzA?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#username=root
#password=9TpusFiXQ3Ck

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000