driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://212.64.23.221:3306/Ug8QB4jc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=Ug8QB4jc
password=4hzh8O5VfgyQ
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000